<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g {
            width: 400px;
            height: 300px;
            background: grey;
        }

        .box {
            width: 100%;
            height: 100%;
            background: green;
            transition: 0.6s;
        }

        .box:hover {
            transform: perspective(1000px) rotateY(80deg);
        }

        .box1 {
            width: 100%;
            height: 100%;
            background: red;
            transition: 0.6s;
            transform: perspective(1000px) rotateY(20deg) translate(0px)
        }

        .box1:hover {
            transform: perspective(100px) rotateY(80deg) translate(200px);
        }
    </style>
</head>

<body>
    <div class="g">
        <div class="box">Ram</div>

    </div>
    <div class="g">
        <div class="box1">Ram</div>

    </div>

</body>

</html>