<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"] {
            background-color: red;
            border-radius: 50%;
            padding: 10px 35px;
        }

        input[type="password"] {
            background-color: green;
        }

        a[href="fb.com"] {
            background: yellow;
            border-radius: 1px solid black;
        }

        .a {
            background-color: pink;
            width: 100px;
            height: 100px;
        }

        .a:hover {
            transform: rotate(-3deg);
            transition: all 0.5s linear 0.5s;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="username">
    <input type="password">
    <a href="fb.com">Google</a>
    <div class="a"></div>
</body>

</html>