<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{width: 100px; height: 100px;}
        .box{ background-color: red;float: left; }
        .box1{ background-color: green;float: right; }
        .box2{ background-color: yellow;float: left;  }
        .box3{ background-color: pink;float: left; clear: both; }
        .box4{ background-color: rgb(252, 192, 255);float: left; clear: left; }
        .box5{ background-color: rgb(203, 18, 213);float: left; clear: left; }
        .box6{ background-color: rgb(137, 236, 169);float: right;clear: right;  }
        .box7{ background-color: rgb(208, 115, 15);float: left;clear: left;  }
        .box8{ background-color: rgb(137, 236, 169);float:left  }
        .box9{ background-color: rgb(137, 236, 169);float:left  }
        .box10{ background-color: rgb(13, 20, 208);float:left  }




        
        


    </style>
</head>
<body>
    <div class="box a">A</div>
    <div class="box1 a">B</div>
    <div class="box2 a">C</div>
    <div class="box3 a">D</div>
    <div class="box4 a">E</div> 
    <div class="box5 a">f</div> 
    <div class="box6 a">g</div> 
    <div class="box7 a">h</div>
    <div class="box8 a">i</div>
    <div class="box9 a">j</div>
    <div class="box10 a">j</div>

    


    


    
</body>
</html>