<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{width: 100%; height: 900vh;}

        .box{ width: 100px; height: 100px;  }
        .box1{ width: 40px; height: 40px;  }
            .a{background-color: red; position: relative; left: 0; top: 0;}
            .b{background-color: green; position: sticky; right: 0; top: 0;}
            .c{background-color: yellow; position: fixed; left: 0; bottom: 0;}
            .d{background-color: pink; position: absolute; right: 0; bottom: 0;}
            .aa{background-color: blue; position: absolute; right: 0; bottom: 0;}


    </style>
</head>
<body>
    <header>
    <div class="box a">
        <div class="box1 aa"></div>
    </div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
</header>
    
</body>
</html>