<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        @media(max-width:480px) {
            body {
                background: red;
            }
        }

        @media(min-width:480px) and (max-width:768px) {         
            body {background: rgb(50, 15, 223); }
        }

            @media(min-width:768px) and (max-width:992px) {
            body {
                background: rgb(25, 223, 7);
            }
        }

        @media(min-width:992px) {
            body {
                background: skyblue;
            }
        }
    </style>
</head>

<body>

</body>

</html>