<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
            position: relative;
            ;
        }

        .box::before,
        .box::after {
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            border-radius: 50%;
            background: green;
        }

        @keyframes ripple {

            0%,
            50%,
            75% {
                opacity: 1;
                transform: scale(1);
            }

            25%,
            100% {
                opacity: 0;
                transform: scale(2);
            }
        }

        .box::before {
            animation: ripple 2s infinite;
        }

        .box::after {
            animation: ripple 2s infinite 1s;
        }

        .b {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 25px solid #FFF;
            border-bottom: 10px solid transparent;
            
            left: 25px;
            top: 22px;
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="box"></div>
    <div class="b"></div>
</body>

</html>